# ConsoleAssignments_Om_Auti

CapstoneProject/ParelPathpedhiBank/PPB.Application/: ApplicationServiceRegistration.cs  Class1.cs  PPB.Application.csproj
CapstoneProject/ParelPathpedhiBank/PPB.Application/Exceptions/: AccountNotFoundException.cs  BadRequestException.cs  InsufficientBalanceException.cs  NotFoundException.cs
CapstoneProject/ParelPathpedhiBank/PPB.Application/Features/AccountFeature/Command/AddAccount/: AddAccountCommand.cs  AddAccountCommandHandler.cs
CapstoneProject/ParelPathpedhiBank/PPB.Application/Features/AccountFeature/Command/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs
CapstoneProject/ParelPathpedhiBank/PPB.Application/Features/AccountFeature/Command/UpdateAccount/: UpdateAccountCommand.cs  UpdateAccountCommandHandler.cs
CapstoneProject/ParelPathpedhiBank/PPB.Application/Features/AccountFeature/Query/GetAccountsByUserID/: GetAccountsByUserIDQuery.cs  GetAccountsByUserIDQueryHandler.cs
CapstoneProject/ParelPathpedhiBank/PPB.Application/Features/AccountFeature/Query/GetAllAccounts/: GetAllAccountsQuery.cs  GetAllAccountsQueryHandler.cs
CapstoneProject/ParelPathpedhiBank/PPB.Application/Features/TransactionFeature/Command/AddTransaction/: AddTransactionCommand.cs  AddTransactionCommandHandler.cs
CapstoneProject/ParelPathpedhiBank/PPB.Application/Interfaces/: IAccountRepository.cs  ITransactionRepository.cs
CapstoneProject/ParelPathpedhiBank/PPB.Application/Interfaces/Identity/: IAuthService.cs
CapstoneProject/ParelPathpedhiBank/PPB.Application/Models/: AddAccountDTO.cs  TransactionDTO.cs  UpdateAccountDTO.cs
CapstoneProject/ParelPathpedhiBank/PPB.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
(+309 files in other folders)
